# Produced by CVXGEN, 2020-11-23 06:02:06 -0500.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n = 2

end

parameters
  dotx (n)
  Fd (n)
  A (n)
  B
  tau
  T0
  varepsilon
  P_in
  P_out

end

variables
  Fc (n)

end

minimize
  quad(Fc - Fd)

subject to

  tau * (Fc' * dotx + P_in - P_out) >= -T0 + varepsilon

end
